body {
  font-family: sans-serif;
  margin: 0;
  background: #f9f9f9;
  color: #222;
}
header {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 20px;
}
.form-container {
  max-width: 500px;
  margin: 20px auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}
input, select, textarea, button {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  background: #000;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
}
button:hover {
  background: #444;
}
footer {
  text-align: center;
  padding: 15px;
  font-size: 14px;
  background: #eee;
}
